{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "dev",
      "command": "hugo server --disableFastRender --noHTTPCache --baseURL https://${hostname}-${port}.csb.app --liveReloadPort=443 --appendPort=false --bind 0.0.0.0",
      "runAtStart": true
    },
    "install": {
      "name": "install dependencies",
      "command": "npm install"
    }
  }
}
